html, body{
    width: 100%;
    height: 100%;
    background-color: lightyellow;
     margin: 0;
}

.page-div{
    margin: 0 auto; 
    min-width: 900px;
}
header{
    margin-left: 30px;
}

header img{
    border: 3px solid darkkhaki;
    border-radius: 25px;
    float: left;
}

header h1{
    font-style: italic;
    color: rgb(170, 162, 55);
    font-size: 45px;
    font-weight: bolder;
    margin-left: 160px;
    margin-top: 20px;
}

header span{
    margin-left: 55px;
    font-size: 18px;
}

.animation-slide{
    background-color: darkkhaki;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

#title{
    font-weight: bolder;
    font-size: larger;
}

#promo{
    margin-left: 40px;
    font-size: smaller;
    font-style: italic;
}

.picture1{
    width: 95%;
    margin-top: 30px;
    margin-left: 1%;
}

.picture1 img{
    width: 100%;
    height: 800px;
}

.picture1-info{
    position: absolute;
    background-color: rgb(194, 192, 192);
    overflow-y: auto;
    width: 20%;
    height: 150px;
    border: 3px solid white;
    top: 500px;
    left: 100px;
    padding: 0px 20px 0px 20px;
}
.bottom-pics{
    display: flex;
    margin-top: 40px;
    /* margin-left: 4%; */

    /* position: relative; */
    
}
.left-pic{
    width: 50%; 
    height: 350px;
    margin-left: 10%;
    background: linear-gradient(to bottom, rgba(60, 22, 167, 0.52), rgba(117, 19, 93, 0.73));
    position: relative;
}

.left-pic img{
    width: 100%;
    height: 350px;
    opacity: 0.6;
    
}

.left-msg {
    position: absolute;
    /* top: 90%; */
    /* right: 800px; */
    bottom: 40%;
    left: 10%;
    width: 35%;
    color: white;
    border: 2px solid darkolivegreen;
    padding: 20px 20px 20px 20px; 
}

.right-pic{
    width: 50%;
    height: 315px;
    border: 2px solid rgb(211, 210, 210);
    color:rgb(52, 90, 17);
    margin-right: 10%;
    margin-left: 10%;
    padding: 30px 30px 0px 30px; 
    /* float: right; */
    background: linear-gradient(-130deg, rgba(174, 105, 180, 0.2), rgba(165, 207, 160, 0.2));
    
}

#lotion-line{
    border: 2px solid darkolivegreen;
}

.lotions{
    width: 100%;    
    margin-bottom: 900px;
    
}

.lotion{
    width: 25%;
    /* height: 500px; */
    height: 40%; 
    text-align: center;
    float: left;
    margin-left: 6%;
}

.lotion img{
    width: 100%;
    height: 100%;
}

.title{
    color: darkolivegreen;
    font-weight: bold;
}

.bag-button{
    background-color: black;
    color: white;
    border: none;
    height: 40px;
    position: relative;
}

.bag-button:hover:before{
    content: attr(data-tooltip); 
    color: black;
    height: 40px;
    width: fit-content;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 50px;
    left: -3px;
    width: 100px;
    text-align: center;
    padding-top: 20px;
    /* top: -.25rem;
    height: 25px; */

}

.modal-ctn{
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal-ctn.show{
    pointer-events: auto;
    opacity: 1;
}

.modal{
    background-color: white;
    width: 50%;
    margin: 0 auto;
    position: relative;
    max-width: 632px;
    min-width: 632px; 
    height: 550px;

}

#close{
    position: absolute;
    top: 0px;
    left: 608px;
}

#modal-line{
    border: 2px solid grey;
}

.lotion-ctn{
    display: flex;
    height: 45%;
}

.modal-info{
    padding: 20px 30px 0px 30px; 
    
}

.lotion-pic{
    width: 40%;
    height: 200px;
    
}

.lotion-pic img{
    padding-top: 10px;
    width: 100%;
    height: 100%;
}



.lotion-desc{
    width: 50%;
    margin-left: 45px;
}

#modal-footer{
    background-color: rgb(182, 182, 182);
    padding: 5px 30px 0px 30px;
    height: 120px;
}

#footer-line{
    border: 2px solid white;
}

#footer-button{
    border: none;
    height: 30px;
    color: black;
}

.modal-name{
    font-weight: bolder;
    font-size: 18px;
}

.modal-deal{
    margin-top: 70px;
}

#close{
    border: none;
    height: 30px;
    width: 24px;
}

.last-footer{
    width: 100%;
    background-color: rgb(41, 38, 38);
    color: white;
    height: 500px;
    min-width: 900px;
}

.lists{
    padding-top: 40px;
}

.lists ul{
    list-style-type: none;
    text-align: center;
    padding: 0; 
    margin: 0;
    width: 100%;
    
}

.lists li{
    display: inline-block;
    /* width: 600px; */
    width: 24%;

    /* margin: 0 auto; */
}

#last-footer-line{
    border: 2px solid white;
}

.icons{
    float: right;
    margin-right: 30px;
}
.icons img{
    width: 50px;
    height: 50px; 
    margin-left: 25px;
}

.footer-text{
    text-align: center;
    margin-top: 230px;
}

.footer-ctn{
    margin: 0px 50px 0px 50px;
}

.edit{
    color: rgb(182, 182, 182);
}

